body,
html {
  font-family: Poppins-Regular, sans-serif;
}

.floating-start {
  background: transparent;
  border: none;
  /* position:absolute; */
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  padding: 0px;
}
.floating-start img {
  width: 50px;
  height: 50px;
}

.floating-box {
  box-shadow: rgba(0, 0, 0, 0.2) 0px -0.0714286rem 0.857143rem;
  width: 360px;
  height: 615px;
  /* position:absolute; */

  position: fixed;
  right: 10px;
  bottom: 10px;
  border: none;
  overflow: hidden;
  display: none;
  background-color: #fff;
  border-radius: 15px;
  /* transform: translateX(-50%); */
  animation: slideUp 0.5s;
  /* border: 1px solid gray; */
}
@keyframes slideUp {
  0% {
    transform: translateY(100%); /* 0px에서 시작 */
  }
  100% {
    transform: translateY(0%); /* 100px까지 올라감 */
  }
}
.floating-box .floating-frame {
  border: 1px solid #aaa;
  width: 360px;
  height: 615px;
  /* top:615px; */
  position: absolute;
  border: none;
}

.floating-box .close {
  position: absolute;
  width: 34px;
  height: 55px;
  top: 0px;
  right: 10px;
  font-size: 28px;
  background: transparent;
  outline: none;
  border: none;
}

.floating-box .close img {
  width: 24px;
  height: 24px;
}
.floating-box .open {
  top: 625px;
}
.floating-container {
  background: #fff;
  overflow: hidden;
  padding: 15px;
}
.form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 20px;
  color: #333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 20px;
}
.form-div {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}
.form-input {
  display: block;
  width: 100%;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555;
  line-height: 1.2;
  height: 30px;
}

/* a {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666;
  margin: 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: #57b846;
} */

/* h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
} */

/* p {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666;
  margin: 0;
}

ul,
li {
  margin: 0;
  list-style-type: none;
} */

.wrap-contact2 input {
  outline: none;
  border: none;
  resize: none;
  overflow-y: hidden;
  height: auto;
  padding: 5px;
}

textarea {
  outline: none;
  border: none;
  resize: none;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input::-webkit-input-placeholder {
  color: #999;
}

input:-moz-placeholder {
  color: #999;
}

input::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder {
  color: #999;
}

textarea::-webkit-input-placeholder {
  color: #999;
}

textarea:-moz-placeholder {
  color: #999;
}

textarea::-moz-placeholder {
  color: #999;
}

textarea:-ms-input-placeholder {
  color: #999;
}

button {
  outline: none !important;
  border: none;
  background: 0 0;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

.bg-contact2 {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.container-contact2 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: rgba(219, 21, 99, 0.8);
  background: -webkit-linear-gradient(
    45deg,
    rgba(213, 0, 125, 0.8),
    rgba(229, 57, 53, 0.8)
  );
  background: -o-linear-gradient(
    45deg,
    rgba(213, 0, 125, 0.8),
    rgba(229, 57, 53, 0.8)
  );
  background: -moz-linear-gradient(
    45deg,
    rgba(213, 0, 125, 0.8),
    rgba(229, 57, 53, 0.8)
  );
  background: linear-gradient(
    45deg,
    rgba(213, 0, 125, 0.8),
    rgba(229, 57, 53, 0.8)
  );
}

.wrap-contact2 {
  /* width: 790px; */
  background: #fff;
  border-radius: 10px;
  /* padding: 15px; */
  height: 100%;
  /* overflow: auto; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}
.wrap-title {
  margin-bottom: 10px;
  background: #78ad25;
  width: 100%;
}
.wrap-footer {
  height: 80px;
  width: 100%;
  border-top: 0.0785714rem solid rgb(233, 235, 237);
  box-shadow: rgba(0, 0, 0, 0.08) 0px -0.0714286rem 0.857143rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-end;
}
.wrap-footer div {
  display: flex;
  height: 100%;
  padding: 10px;
  align-items: center;
}
.wrap-footer button {
  background: #474747;
  padding: 5px 12px 5px 12px;
  color: white;
}
.wrap-completed {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:15px;
}
.wrap-completed .title {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
}
.wrap-completed .text {
  text-align: center;
  width: 100%;
}
.contact2-form {
  padding: 15px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}
/* .contact2-form::-webkit-scrollbar {
    display: none; 
} */

.contact2-form::-webkit-scrollbar {
  width: 8px;
}
.contact2-form::-webkit-scrollbar-track {
  background-color: white;
}
.contact2-form::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}

.contact2-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  padding: 12px;
}

.wrap-input2 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 20px;
}

.input2 {
  display: block;
  width: 100%;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555;
  line-height: 1.2;
}

.focus-input2 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input2::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #78ad25;
}
.focus-input2::after {
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #999;
  line-height: 1.2;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
input.input2 {
  height: 45px;
}

input.input2 + .focus-input2::after {
  top: 16px;
  left: 0;
}

textarea.input2 {
  min-height: 115px;
  padding-top: 13px;
  padding-bottom: 13px;
}

textarea.input2 + .focus-input2::after {
  top: 16px;
  left: 0;
}

.input2:focus + .focus-input2::after {
  top: -13px;
}

.input2:focus + .focus-input2::before {
  width: 100%;
}

.has-val.input2 + .focus-input2::after {
  top: -13px;
}

.has-val.input2 + .focus-input2::before {
  width: 100%;
}

.container-contact2-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding-top: 13px */
}

.wrap-contact2-form-btn {
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 2px;
  width: auto;
  overflow: hidden;
  margin: 0 auto;
}

.contact2-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #db1563;
  background: -webkit-linear-gradient(
    -135deg,
    #d5007d,
    #e53935,
    #d5007d,
    #e53935
  );
  background: -o-linear-gradient(-135deg, #d5007d, #e53935, #d5007d, #e53935);
  background: -moz-linear-gradient(-135deg, #d5007d, #e53935, #d5007d, #e53935);
  background: linear-gradient(-135deg, #d5007d, #e53935, #d5007d, #e53935);
  top: 0;
  left: -100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.form-btn {
  background: #78ad25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap-contact2-form-btn:hover .contact2-form-bgbtn {
  left: 0;
}

@media (max-width: 576px) {
  .wrap-contact2 {
    padding: 72px 15px 90px;
  }
}

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #78ad25;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  font-family: Poppins-Regular;
  color: #78ad25;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #78ad25;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
.input-file-button {
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 6px 25px;
  border-radius: 4px;
  color: #78ad25;
  cursor: pointer;
}
.input-file-div {
  position: relative;
  border: 1px solid rgb(216, 220, 222);
  border-radius: 4px;
  line-height: 1.42857;
  font-size: 14px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  color: rgb(104, 115, 125);
  margin-bottom: 10px;
}

.input-file-div div {
  padding: 0px 5px 0px 0px;
  display: flex;
  min-height: 2.28571rem;
  z-index: 2;
  -webkit-box-align: center !important;
  align-items: center !important;
}
.input-file-div i {
  font-size: 30px;
  margin-right: 10px;
}
.input-file {
  border-width: 0.142857rem;
  border-color: rgb(216, 220, 222);
  border-style: dashed;
  border-radius: 0.357143rem;
  background-color: rgb(255, 255, 255);
  opacity: 0.9;
  display: block;
  width: 100%;
  /* padding: 1rem 0.714286rem; */
  color: rgb(47, 57, 65);
  cursor: pointer !important;
}
.delete {
  font-size: 12px !important;
  top: 5px;
  position: absolute;
  right: -3px;
  cursor: pointer;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/**
    * Half ring
    *
    * @author jh3y - jheytompkins.com
  */
.half-ring {
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  border-radius: 10px;
  -webkit-box-shadow: 25px 0px 0 0 rgba(255, 255, 255, 0.3),
    20.22542px 14.69463px 0 0 rgba(0, 0, 0, 0.4),
    7.72542px 23.77641px 0 0 rgba(0, 0, 0, 0.6),
    -7.72542px 23.77641px 0 0 rgba(0, 0, 0, 0.8),
    -20.22542px 14.69463px 0 0 black;
  box-shadow: 25px 0px 0 0 rgba(255, 255, 255, 0.3),
    20.22542px 14.69463px 0 0 rgba(0, 0, 0, 0.4),
    7.72542px 23.77641px 0 0 rgba(0, 0, 0, 0.6),
    -7.72542px 23.77641px 0 0 rgba(0, 0, 0, 0.8),
    -20.22542px 14.69463px 0 0 black;
  height: 10px;
  width: 10px;
  display: block;
  content: "";
}
.warning {
  position: relative;
  border: 1px solid rgb(245, 181, 186);
  border-radius: 4px;
  padding: 5px 30px 5px 30px;
  line-height: 1.42857;
  font-size: 14px;
  background-color: rgb(255, 240, 241);
  color: rgb(140, 35, 44);
}
#list-input {
  margin-bottom: 25px !important;
}
#fetch-loading {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 새로운~ */
.label-input2{
  font-family: Poppins-Regular;
font-size: 13px;
color: #666;
line-height: 1.5;
padding-left: 5px;
}
.valid-icon::before{
  content: "zzzz";
  color: red;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
}
.true-validate::after{
  content: "\f00c";
  font-family:FontAwesome;
    font-size: 15px;
    color: #78ad25;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: calc((100% - 25px)/2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 5px;
}